spring.application.name=resource-service
server.port=8083

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/resource-db}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka}

cloud.s3.url=${S3_SERVER_URL:http://localhost:4566}
cloud.s3.region=${LOCALSTACK_S3_REGION:eu-west-1}
cloud.s3.accessKey=${LOCALSTACK_API_KEY:keyword}
cloud.s3.secretKey=${LOCALSTACK_API_KEY:keyword}

spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:rabbit}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:rabbit}

messaging.exchange.resource=resourceExchange
messaging.queue.resources.create=resourceCreateQueue
messaging.queue.resources.processed=resourceProcessedQueue
